{
    "name": "FinalInferno",
    "rootNamespace": "FinalInferno",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:79be54fb8fa02ba47a1523c704eebcda",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:476f7c6c6dfeed041b063446a926e656",
        "GUID:9d6a1690b79e6014daf41e39e69ca6fa"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}