ManifestFileVersion: 0
CRC: 1442337835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e069db6a484c667b621539723997923c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34ae54c1b80d96ad273b5d7df3fa1929
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be7539eb7de5b5a4bbe1d928aafd8405, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33b97edd3b2092645a389689aa8e713f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/Party.asset
Dependencies:
- "D:/\xCDtalo/Projects/FinalInferno/Assets/StreamingAssets/character"
