ManifestFileVersion: 0
CRC: 1072979580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43564ef932a0cf0ccc8a7d3a90e6b515
  TypeTreeHash:
    serializedVersion: 2
    Hash: de975e4a266d4c7cc11c55f4d8b944fa
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be7539eb7de5b5a4bbe1d928aafd8405, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33b97edd3b2092645a389689aa8e713f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/Party.asset
Dependencies:
- "D:/\xCDtalo/Projects/FinalInferno/Assets/StreamingAssets/character"
