ManifestFileVersion: 0
CRC: 2264961218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcc98105197774c4e94d67cd3814cc6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c0f81eff13e20faf4da0e841c9b5e79
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be7539eb7de5b5a4bbe1d928aafd8405, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33b97edd3b2092645a389689aa8e713f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/Party.asset
Dependencies:
- "D:/\xCDtalo/Projects/FinalInferno/Assets/StreamingAssets/character"
