ManifestFileVersion: 0
CRC: 259706606
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: hero
      Dependencies:
        Dependency_0: skill
    Info_1:
      Name: enemy
      Dependencies:
        Dependency_0: skill
    Info_2:
      Name: skill
      Dependencies: {}
    Info_3:
      Name: dialogue
      Dependencies:
        Dependency_0: hero
        Dependency_1: enemy
        Dependency_2: npc
        Dependency_3: quest
    Info_4:
      Name: character
      Dependencies:
        Dependency_0: hero
    Info_5:
      Name: npc
      Dependencies: {}
    Info_6:
      Name: quest
      Dependencies: {}
    Info_7:
      Name: party
      Dependencies:
        Dependency_0: character
